commit 8db19bec5d707ac223ba15bd1d6eea89a685932d
Merge: 14f613f 2f2b83f
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri Jun 2 08:08:28 2023 -0600

    conflicto resuelto

commit 14f613f887e3287ee266cbcf301653e31d11ddb3
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri Jun 2 07:36:47 2023 -0600

    cambios a la ayuda de transacciones

commit f70ee6e5c7c6661da9d29b51c54694db79e2384a
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri Jun 2 07:35:18 2023 -0600

    arreglado el mantenimiento de proveedores, y arreglando ayuda de transacciones

commit 177a74a6afc2a3940ef245ed0dd218a369dc90e3
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri Jun 2 06:17:45 2023 -0600

    cambios para hcer pull

commit 2f2b83fa389229ddbc35d2e4a08a4d03f68e03fb
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri Jun 2 01:19:48 2023 -0600

    subiendo acciones imcompletas de Diego

commit 87819274f0148fb4682a5b493f4b083461f1e8e8
Merge: 2492a1e 2b9ed0f
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri Jun 2 00:13:13 2023 -0600

    Merge branch 'main' of https://github.com/DiegoCortezUMG/proyectop32k23

commit 2b9ed0f88d76d89ff2bdf252fd7325b503a0e454
Merge: f54a419 32908ed
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Thu Jun 1 23:56:15 2023 -0600

    Merge pull request #46 from DanielHall2219/main
    
    Subiendo Arreglo finales de clientes y proveedores

commit 32908edd1482d7d581aa5edbfb696f07f4ca3a1e
Author: Daniel Hall <dhalla@miumg.edu.gt>
Date:   Thu Jun 1 23:55:45 2023 -0600

    Subiendo Arreglo finales de clientes y proveedores

commit f54a419251dbe2c6e6e187b3316682b2b62cfc61
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Thu Jun 1 23:36:27 2023 -0600

    resubiendo proyecto

commit 55f997b4f5f5bdceb9354869cd3053b0a49bd430
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Thu Jun 1 23:22:32 2023 -0600

    subiendo un comentario para resubir programa

commit 2492a1ee670861163685e8aab92ab98973cd93b3
Merge: a7bf169 a4d1eae
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Thu Jun 1 22:49:43 2023 -0600

    resuelto un conflicto

commit a7bf169fd8723eaf4d0fc38763ff1c6641e447d8
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Thu Jun 1 22:40:31 2023 -0600

    removida la combo box solicitada

commit a4d1eae2f0026f87ee02845a1795327e9f2b8d2e
Merge: 9a40a71 79e71fc
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Thu Jun 1 22:27:24 2023 -0600

    Merge pull request #43 from Alan2300/revert-42-main
    
    Revert "Añadidos cambios al mantenimiento proveedores, mdi, ayudas y reportes"

commit 79e71fcf21e43e31ba17cf725dffc10559a14493
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Thu Jun 1 22:27:10 2023 -0600

    Revert "Añadidos cambios al mantenimiento proveedores, mdi, ayudas y reportes"

commit 9a40a71a9c0cb73d6d02a5f250ca45214c335fbe
Merge: 22afe6d 55e2939
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Thu Jun 1 22:19:30 2023 -0600

    Merge pull request #42 from DiegoCortezUMG/main
    
    Añadidos cambios al mantenimiento proveedores, mdi, ayudas y reportes

commit 55e2939863fd0c8c8de23d37f2100a14fddc72d0
Merge: 1de0213 22afe6d
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Thu Jun 1 22:07:24 2023 -0600

    conflicto resuelto

commit 22afe6d1000905e918eba203e8d560c0c1d4239b
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Thu Jun 1 21:53:41 2023 -0600

    subiendo frmproveedores guardado

commit 473bd986fd96f45cfd14f26d2853cfcd7d6ad292
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Thu Jun 1 21:52:41 2023 -0600

    subiendo arreglos finales en proveedores Cuentas Corrientes

commit 1de0213c44ab8dee361faeb65467e54a86d51462
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Thu Jun 1 21:50:48 2023 -0600

    añadida ayuda para mantenimiento proveedores

commit 37157d18246ec6f06f68f5c9ef0cf6cee1490c30
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Thu Jun 1 18:45:45 2023 -0600

    añadidos y corregidos reportes

commit 123ed27e173d819f974482dfe762ae8c4b4855b8
Merge: 5da0ece 0a50a65
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Thu Jun 1 16:02:07 2023 -0600

    Merge pull request #41 from DiegoCortezUMG/main
    
    Mantenimiento y corrección de reporte

commit 0a50a6547849ffe141980e9717969714c2f08f3d
Merge: 9549540 5da0ece
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Wed May 31 20:58:36 2023 -0600

    arreglado conflicto

commit 9549540c6d1408bfe76ef4de2f113867f23e9943
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Wed May 31 20:46:13 2023 -0600

    corregido el reporte de transacciones y añadido un mantenimineto para proveedoresCC, junto con cambios al dao y cls de proveedoresCC

commit 5da0ece71c26d9f3633c060eeeeb20f6c4ca53ce
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Wed May 31 19:15:39 2023 -0600

    Subiendo Función de pagar Todas las Facturas de Proveedores

commit ee2e1ed374cc95c8440a17357391378b5954add4
Merge: 120079e cd438b6
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Wed May 31 11:09:08 2023 -0600

    Merge pull request #40 from Monica-Perez/main
    
    Automatizando saldo en cuentas corrientes clientes

commit cd438b63b264b4cc54b7bc1d4268e34a1812704f
Author: Monica Perez <mperezv32@miumg.edu.gt>
Date:   Tue May 30 19:01:51 2023 -0600

    Automatizando saldo en cuentas corrientes clientes

commit 120079e8969ee93d56af6c53a34da87837b5efa8
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Mon May 29 21:04:27 2023 -0600

    subiendo cambios en el dao de ccorrientesProv para poder utilizar comboBox

commit 16c83faa8485d983f08ab0955e18a45a3c498e40
Merge: 75c5e86 ef75ec7
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Mon May 29 19:04:20 2023 -0600

    Merge pull request #39 from DiegoCortezUMG/main
    
    Añadido lo que me enviaste por ZIP junto lo que yo hice

commit ef75ec7a6b36937f38e0be22c907fd8a48a905eb
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 19:02:36 2023 -0600

    añadido el dao y cls de proveedores

commit 77b7781c511d5529539bce5a83327191759fe85d
Merge: 66a041e 75c5e86
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 18:44:14 2023 -0600

    resuelto conflicto

commit 66a041e85a02527917373e216d2ce126aad02b9c
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 18:37:19 2023 -0600

    añadida la combo box al mantenimiento CCorrientesProv

commit 75c5e86194a4f438e9ec40aad41931cf14d3331d
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Mon May 29 17:50:49 2023 -0600

    subiendo arreglo en CCorrientesProv añadiendo resta en saldo

commit a84247ce284fea06311ae828d2c29b8e69bbb651
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 17:12:40 2023 -0600

    convertidos de string a double los valores de factura, cacelación y saldo de la tabla CCorrientesProv

commit b530ad70761ae1c31d404fd2935b3558bb2cd111
Merge: 069fa90 a50d9fd
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Mon May 29 12:34:13 2023 -0600

    Merge pull request #36 from DiegoCortezUMG/main
    
    Ahora si ya hice mis cambios al mantenimiento de transacciones

commit a50d9fdc911f4ffd1c746a10c7691e269a8f39f1
Merge: 1985c33 069fa90
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 12:31:05 2023 -0600

    Merge branch 'main' of https://github.com/DiegoCortezUMG/proyectop32k23

commit 1985c33dd09812cc98b16a3c45f1c915ef8613e6
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 12:30:36 2023 -0600

    añadidos ayuda y reporte

commit 069fa901a5a0442315d9514eb8a0598bae5b5682
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Mon May 29 12:11:47 2023 -0600

    subiendo parte hecha por daniel

commit a3678ac88483aeb7dad74089d21a683535031936
Merge: af70f3c 28400e9
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 11:26:01 2023 -0600

    Merge branch 'Alan2300:main' into main

commit af70f3c256f85f7583c93d1ecd5b06c3629e43fb
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon May 29 11:23:49 2023 -0600

    arreglados unos probelmas con el mdiCCorrientes y el frmCCorrintes

commit 28400e94eba249be0b24417ce6f6533da9cb303c
Merge: 5e0ee4a 4d78f32
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Mon May 29 11:19:48 2023 -0600

    Merge pull request #34 from Alan2300/revert-31-main
    
    Revert "Añadidos el reporte y la ayuda"

commit 4d78f32f765868952b8bcca0c7c6aef21187ebbb
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Mon May 29 11:19:36 2023 -0600

    Revert "Añadidos el reporte y la ayuda"

commit 5e0ee4a00b7adfa35c6ac4e47a6adcaf9f880aa9
Merge: 6d46ea7 a2f9d81
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Mon May 29 10:52:50 2023 -0600

    Merge pull request #31 from DiegoCortezUMG/main
    
    Añadidos el reporte y la ayuda

commit a2f9d81029bb278b5dcc3b0590a4473e00286b60
Merge: 4a9476c 6d46ea7
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sat May 27 22:27:33 2023 -0600

    resuleto un conflicto

commit 4a9476cc211879e4e8fb2aba38f26aeb71166c28
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sat May 27 22:10:44 2023 -0600

    añadiendo reporte y ayuda a cc_Transacciones

commit 6d46ea7f9b7a91d1367e722f6c286bd52a46d11a
Merge: d5f61b0 0fcadd5
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sat May 27 20:11:37 2023 -0600

    Merge pull request #30 from Monica-Perez/main
    
    Subiendo boton de Ayuda Cuentas Corrientes Clientes

commit 0fcadd59523616f382a9852745bb7fc469810d54
Author: Monica Perez <mperezv32@miumg.edu.gt>
Date:   Sat May 27 19:53:50 2023 -0600

    Subiendo boton de Ayuda Cuentas Corrientes Clientes

commit d5f61b053ea8d320018b1f19f1e8ba7f9be2c1b8
Merge: 499aea6 22d3055
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sat May 27 17:20:28 2023 -0600

    Merge pull request #29 from Monica-Perez/main
    
    Subiendo Reporte CC Clientes

commit 22d3055449a410cf5dbf0d9a98b7039317299348
Author: Monica Perez <mperezv32@miumg.edu.gt>
Date:   Sat May 27 17:10:04 2023 -0600

    Subiendo Reporte CC Clientes

commit 499aea6da24dbf197aa7235120c6e593db61dbc9
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri May 26 18:12:18 2023 -0600

    añaniendo el reporte de aplicciones guardado

commit c5819a5d70d4fd02fcac0740f9f8d275b45ff01c
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri May 26 18:10:17 2023 -0600

    agregando ayuda a mantenimiento aplicacion

commit 6abeded5e3218692e50dcecb29b4b9fa5f91ed8c
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri May 26 16:26:06 2023 -0600

    resubiendo mantenimientos y mdi del modulo de cuentas corrientes

commit 32ef315432bf740138775d704f71cd6070e28752
Merge: 0648cf4 57dc5dc
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri May 26 16:03:23 2023 -0600

    resuelto el conflicto

commit 0648cf4cb38e13691fbfeaecc34c418607cd70a8
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri May 26 15:57:54 2023 -0600

    commit para actualizar

commit 57dc5dc0f34dbaa44fb8c76fb0811adfd8fd3635
Merge: 5dfc449 0710126
Author: Bryan Illescas <98113349+BryanIllescas@users.noreply.github.com>
Date:   Mon May 22 17:03:21 2023 -0600

    Merge pull request #42 from CarlosGonzalez20/grupo5-moduloBancos-transaccionales40%
    
    Grupo5 modulo bancos transaccionales40%

commit 5dfc4490f0a88112b3b46fd89175c88a3b6c82f7
Merge: 0f6d78d cfd85cb
Author: Bryan Illescas <98113349+BryanIllescas@users.noreply.github.com>
Date:   Mon May 22 16:46:41 2023 -0600

    Merge pull request #43 from CarlosSandoval2003/TransaccionalCotizacionesEquipo3
    
    Transaccional Ventas 40% Equipo 3

commit 0f6d78d91ba61839ab1dfd65f7d117e5d6db98d0
Merge: 26509b7 7583f9e
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 22 11:50:44 2023 -0600

    corrigiendo conexion

commit 26509b7b8915d0fa3bccf1650820dab2ca3762c5
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 22 11:48:48 2023 -0600

    Agregando ayuda y reportes

commit 07101264fa1a729db01009cde4be04b1d9dbc945
Merge: 12fe157 5e65be2
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Mon May 22 09:00:12 2023 -0600

    Merge pull request #15 from 567ALYSON-RODRIGUEZ/main
    
    Cambios en tabla cuentas

commit 5e65be209d09f3539c6499a19fc013b6584698b9
Merge: 994a302 c59b995
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Mon May 22 08:54:17 2023 -0600

    Merge branch 'main' of https://github.com/567ALYSON-RODRIGUEZ/proyectop32k23

commit 994a302f8e1856b4609f49194af2e50d59ecda21
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Mon May 22 08:50:48 2023 -0600

    pull

commit c59b995187cb26cabbd9f7e9f7525620d2e39e4e
Merge: 4330f4a 12fe157
Author: VANNE <98073480+567ALYSON-RODRIGUEZ@users.noreply.github.com>
Date:   Sun May 21 21:18:03 2023 -0600

    Merge branch 'CarlosGonzalez20:main' into main

commit 4330f4a11aefecb327cfe54faf70feef6569eea7
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sun May 21 21:15:46 2023 -0600

    tipo persona en cuenta bancos

commit 7fd968a8e44fa48a6c56fa0b91cf3fb5042eb0e7
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sun May 21 20:34:14 2023 -0600

    corrigiendo en boton buscar que obtenga el estatus deshabilitar en la tabla tipo movimiento bancos

commit 12fe1574812193ae88ec0d045f9c26ebaf8c602d
Merge: a028294 bd043fd
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun May 21 19:45:17 2023 -0600

    Merge pull request #14 from NelsonUMG/main
    
    arreglos

commit a028294efe0076316c6bfbbd61a0820bcd509b7b
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sun May 21 19:44:12 2023 -0600

    agregando mejora de visibilidad en comboBox de banco externo y cuenta empresa

commit bd043fd234593efedb48cd8875f5bdfd2667519f
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Sun May 21 19:25:33 2023 -0600

    arreglando boton de funcionalidad donde no limpiaba por completo, se ingreso una condición que permitiera al cliente ingresar el estatus y el id foráneo, se agregaron mas funciones respecto a registrar con su condición.

commit cfd85cb8ac0bf08050da52c2475ad868bb3c9323
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun May 21 19:16:02 2023 -0600

    Se añadio el registro de bitacora para las cotizaciones

commit fe9e630394c81d4d7d56ed2e5c078c22bd1975ae
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun May 21 19:12:47 2023 -0600

    Se añadieron mensajes de error a la cotizacion

commit b5f828df70a9a50b4c65ee48c95255d9fea4f04a
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Sun May 21 19:08:30 2023 -0600

    arregle el boton de limpiar, hice funcionalidad de estatus, arreglo de modificar, y puse una condicion si en caso el usuario no selecciona el estatus en radiobutton, y funcionalidad de limpiar realizada.

commit 0f9b233ce1bdfdec9798ac8edb11737ba39d475c
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun May 21 18:47:22 2023 -0600

    Registro de Cotizacion en Base de Datos añadido

commit cd8468bab166ea56b6667386db00b608a2e8a434
Merge: 50d74a9 2973dfc
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sun May 21 18:36:10 2023 -0600

    Merge branch 'main' of https://github.com/CarlosGonzalez20/proyectop32k23

commit 50d74a9e863372ffe0d42f2a4701e8e48271c0c3
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sun May 21 18:35:40 2023 -0600

    ccorrijiendo parte de modificar en banco externo, y quitando líneas comentadas que no servían de nada

commit e11c0512ed0dfc4ac306611a076de253382fc3f3
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun May 21 18:15:47 2023 -0600

    Funcionalidad Para Mostrar Productos agregada

commit 32c8d8879e0b195fb9e8ac1c826851b9c146e484
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun May 21 17:30:00 2023 -0600

    Correción de algunos conflictos surgidos al hacer merge de las ramas en cotización

commit 5aa0e21c6826d7014626306022c4969a2429e29c
Merge: d6e5be4 a077c00
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun May 21 16:55:57 2023 -0600

    Merge pull request #32 from Carlos-Hernandez04/botoneliminar
    
    se agrego la funcion al boton eliminar

commit a077c00cec65f948b739c53e7b098df59f427db8
Merge: 7bde17c d6e5be4
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun May 21 16:55:52 2023 -0600

    Merge branch 'main' into botoneliminar

commit d6e5be4ee86804d2f39cc6511c1a8636dab47440
Merge: c555ffa 40020e8
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun May 21 16:55:10 2023 -0600

    Merge pull request #30 from MeyglinRosales/BotonModificarCotizacion
    
    subiendo el boton de modificar de cotizacion

commit 40020e8c96f3459ac054f70a031e87068f87bbf3
Merge: 98e94d1 c555ffa
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun May 21 16:55:04 2023 -0600

    Merge branch 'main' into BotonModificarCotizacion

commit c555ffab72f74e3c84c144d8c37d45cc5657f998
Merge: 434948d 8111354
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun May 21 16:53:58 2023 -0600

    Merge pull request #31 from MariaVelizO/BotónAgregarCot9959_21_5909
    
    Subiendo funcionalidad de botón agregar

commit 27a6898361eb5e282d7534b27ca842b778547d43
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sun May 21 16:41:47 2023 -0600

    hechos unos arreglos a un boton en mantenimientoccprov

commit 7bde17cd313d51d42bea56ccf145f5c35136ce51
Author: Carlos-Hernandez04 <chernandezg37@miumg.edu.gt>
Date:   Sun May 21 16:23:53 2023 -0600

    se agrego la funcion al boton eliminar

commit e0f683242ce6802b4e594e80583e567f3bc0d3ab
Merge: 81d565c 0b04797
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sun May 21 14:26:25 2023 -0600

    Merge branch 'main' of https://github.com/DiegoCortezUMG/proyectop32k23

commit 0b04797e4d11b6b29f33c822c37ae16eb39b440c
Merge: 8836546 8c6f55c
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sun May 21 14:24:12 2023 -0600

    Merge pull request #27 from Monica-Perez/main
    
    Corrigiendo nombres de las sentencias sql del dao

commit 8c6f55cbb9cd70d370ea4b82f4a561d012009ca2
Author: Monica Perez <mperezv32@miumg.edu.gt>
Date:   Sun May 21 14:09:41 2023 -0600

    Corrigiendo nombres de las sentencias sql del dao

commit 81d565c6acee688e68e01bc70e2a96f391e6aa81
Merge: 29deeb9 8836546
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sun May 21 14:04:28 2023 -0600

    arreglado un merge conflict

commit 29deeb9a9eac7993f45ae9a40b1e1d011e50106d
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sun May 21 13:52:03 2023 -0600

    commit para poder actualizar repositorio

commit 8836546a135aed451266cfb491c561ef1e39615b
Merge: 470c898 90b49ae
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sun May 21 12:47:42 2023 -0600

    Merge pull request #26 from DanielHall2219/main
    
    Subiendo Mantenimiento Cuentas Corrientes Prov

commit 2973dfc77bdf32c701995586ab1411f633926433
Merge: 8f97056 b771ae5
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun May 21 12:15:38 2023 -0600

    Merge pull request #13 from vesania-sofia/main
    
    Agregandole estatus a Tipo Moneda

commit b771ae52ed9f3db6d7d75b3535754ac6b09149df
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sun May 21 12:10:42 2023 -0600

    agregando la vista de tipo moneda con su estatus

commit 248477915ef1046a3946d4bf5b6a819cbc903dd2
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sun May 21 12:08:01 2023 -0600

    agregado estatus al dao de tipo moneda

commit d99aa17766f08431b045fcae1602e7e66702b666
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sun May 21 12:06:08 2023 -0600

    agregando estatus a la cls tipo moeda

commit 0853918208c22e3675dd2d7fb2150855eca24f29
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sun May 21 12:05:26 2023 -0600

    agregando cambios de las tablas tipo moneda y comprobante proveedor al script modulo banco alter

commit 81113541ff591f2ac29ff7a3445775803b2974e2
Author: María José Véliz <mvelizo1@miumg.edu.gt>
Date:   Sun May 21 11:29:45 2023 -0600

    Subiendo funcionalidad de botón agregar

commit 8f97056803f82f957aefbc8341370a2495881f91
Merge: 6f58936 015394b
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun May 21 09:34:45 2023 -0600

    Merge pull request #11 from 567ALYSON-RODRIGUEZ/main
    
    Correcciones en estatus y llaves foráneas de las clases tipo Movimiento y Cuentas Bancos

commit 015394b57123578d66e468c743eb82b8e21abd11
Merge: 04ae96e 6f58936
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun May 21 09:34:30 2023 -0600

    Merge branch 'main' into main

commit 6f589362d33dd0afbf1072c4542dc074985c2e84
Merge: eedf247 d845c63
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun May 21 09:22:56 2023 -0600

    Merge pull request #12 from NelsonUMG/main
    
    agregando tabla personas bancos y la funcionalidad de encabezado y detalle

commit d845c63a1328d6f9b70eee964dfc65bc8c3ac2f8
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Sun May 21 04:27:50 2023 -0600

    agregando tabla personas bancos y la funcionalidad de encabezado y movimiento

commit 90b49ae0c6f76d663870ae2be7ba93cfa6a921f0
Author: Daniel Hall <dhalla@miumg.edu.gt>
Date:   Sun May 21 03:06:20 2023 -0600

    Subiendo Mantenimiento Cuentas Corrientes Prov

commit 98e94d164069dc85e810541c0452e438b14ce499
Author: MeyglinRosales <mrosaleso3@miumg.edu.gt>
Date:   Sun May 21 01:31:58 2023 -0600

    subiendo el boton de modificar de cotizacion

commit 04ae96e901acc274ce8a76ce84a4fc178f53bfc2
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sun May 21 00:06:04 2023 -0600

    prueba de cuentas bancos

commit 3afce36943ed63bb462d50f199fdcca870bca1bb
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sat May 20 23:25:17 2023 -0600

    Agregando cambios de funcionalidad de llaves foraneas de idPersona y tipo cuenta en los botones de cuenta bancos

commit 26afb6196f4a4cbd89b1f1c26689f2d4e0b6e1b1
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sat May 20 23:08:32 2023 -0600

    agregando funcionalidad de rbhabilitar y deshabilitar en boton modificar

commit 4b904501ba7d2d72fd474a9f56ccd0fdda60894a
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sat May 20 21:32:06 2023 -0600

    agregando funcionalidad de rb habilitar y desabilitar en boton buscar

commit 0b8cce0b10610cb5e552d7c5d86623948cf23c00
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sat May 20 15:31:26 2023 -0600

    Agregando funcionalidad de cbTipoCuenta_llave foranea

commit eedf247b06fa0b567ad65595aca93437e7dc6f35
Merge: 2f84ff5 543c539
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sat May 20 14:22:06 2023 -0600

    Merge pull request #10 from vesania-sofia/main
    
    script encabezado agregado el alterbanco

commit 543c5394c9ddd6452e57f87ee5a65c3e0e053b4c
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sat May 20 14:18:31 2023 -0600

    script encabezado agregado el alterbanco

commit 2f84ff5f86e4a4e0458f22dba71c7bdc96d10a88
Merge: bbfc757 6ee6b27
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sat May 20 13:57:54 2023 -0600

    Merge pull request #9 from vesania-sofia/main
    
    unificando movimiento encabezado con movimiento detalle en vista Banco

commit 6ee6b27f6a63367e2ae41fa959d2f407612e1241
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sat May 20 13:49:47 2023 -0600

    unificanco encabezdo con detalle vistaBanco

commit a2e8054a3fc0ab02e2647ecb90f7d9489b0d8331
Merge: df758ab bbfc757
Author: VANNE <98073480+567ALYSON-RODRIGUEZ@users.noreply.github.com>
Date:   Sat May 20 12:26:41 2023 -0600

    Merge branch 'CarlosGonzalez20:main' into main

commit bbfc757c19a74a119049f23d85485283d49dda87
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sat May 20 12:10:05 2023 -0600

    modificando cls, dao y frm de cuenta empresa debido a un ALTER que se realizó anteriormente, por una llave foránea faltante

commit 165f31ea4534937d1b33bebfff988b1c8e8f5e2d
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sat May 20 10:57:59 2023 -0600

    agregando cls, dao y frm de tipo Cuentas. Agregando mantenimiento a mdiBancos

commit 470c8983291601d13647cb079e9093c6deb97cf9
Merge: fd80f45 a6ee467
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sat May 20 10:46:47 2023 -0600

    Merge pull request #25 from DiegoCortezUMG/main
    
    añadiendo el daoCCorrientesProv y unos cambios a su cls

commit a6ee4670306e96e25d982a3577ef62768dcdd2cd
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri May 19 22:51:17 2023 -0600

    añadiendo el daoCCorrientesProv y unos cambios a su cls

commit df758ab1bb3958cf0fa740ea69ac866868ee94a8
Merge: bd88465 748f050
Author: VANNE <98073480+567ALYSON-RODRIGUEZ@users.noreply.github.com>
Date:   Fri May 19 22:18:30 2023 -0600

    Merge branch 'CarlosGonzalez20:main' into main

commit 748f05008f78339bc2a8b576074fb880507e07de
Merge: d9508da 865b672
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Fri May 19 22:02:25 2023 -0600

    Merge pull request #8 from NelsonUMG/main
    
    agregando cambios en el estatus y dejando espacio en el movimientos bancos

commit 865b67268ae5a059cc12194e2ef47e9994e3ad7d
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Fri May 19 21:56:09 2023 -0600

    agregando alter de la tabla tipo persona en el estatus

commit 67df0fde93355d7c305789ba6216a015e8c688ad
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Fri May 19 21:48:46 2023 -0600

    agregando cambios en el estatus y dejando espacio en el movimientos bancos

commit d9508da767cf041e6288b89bea876dfe057d7d1b
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Fri May 19 21:15:04 2023 -0600

    agregando cambios estéticos a las formas banco externo, cuenta empresa, conceptos bancos

commit fd80f455522f61c1b3694bf7f0a7f0400d5bfaf4
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri May 19 18:16:23 2023 -0600

    Añadiendo cls de CCProv e inicialización del dao y frm junto con el script

commit bd884650c899a6103c86c0dfc3ad8b82b1e0bbf9
Merge: 9b1ffa0 217ba3a
Author: VANNE <98073480+567ALYSON-RODRIGUEZ@users.noreply.github.com>
Date:   Fri May 19 12:18:51 2023 -0600

    Merge branch 'CarlosGonzalez20:main' into main

commit 217ba3a30f48a125814686bf488e8bca51bcbd5e
Merge: 8499f85 7583f9e
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Fri May 19 12:04:34 2023 -0600

    Merge branch 'edelaguila:main' into main

commit 7583f9e4abeb4770049a3adf614c472969544871
Merge: aaa3eeb 7270778
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Fri May 19 12:03:29 2023 -0600

    Merge pull request #39 from ronahect29/main
    
    Se actualiza el login y se agrega todo lo referente al modulo de inventarios (mantenimientos) funcionando correctamente.

commit c46814a615d6d4c50a5809274428ea93b8b97a46
Merge: eabcc1c 6fc3642
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Fri May 19 11:30:23 2023 -0600

    Merge pull request #24 from DanielHall2219/main
    
    Subiendo Arreglos del mantenimientoCC

commit 6fc36421c386d3ea3d4b7f67268440c0805cb066
Author: Daniel Hall <dhalla@miumg.edu.gt>
Date:   Fri May 19 11:27:55 2023 -0600

    Subiendo Arreglos del mantenimientoCC

commit eabcc1c2e07f1a3a6674072de5beb7e24f2db3a7
Merge: 1c01b5a a17c78c
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Fri May 19 11:03:52 2023 -0600

    Merge pull request #23 from Monica-Perez/main
    
    Subiendo mantenimiento de cuentas corrientes

commit 72707780ce52cf3dba233081b4dbb23157945cd2
Merge: 95b0a7d ec3dbcf
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Fri May 19 10:56:54 2023 -0600

    Merge pull request #36 from VictorJJerezm/main
    
    Se corrigen cambios solicitados para el correcto uso del mismo

commit 8499f8597e28ebb231e0fd49bbb31deaa3beb4f2
Merge: 5269ef1 2d84efb
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Fri May 19 10:34:11 2023 -0600

    Merge pull request #6 from NelsonUMG/main
    
    haciendo cambios de nombres a las variables en movimiento detalle, en el paquete de Bancos.

commit 5269ef174d9b9cc931bf7a7e9f88ebafcd882f47
Merge: 9e3da9d 7e5e5f6
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Fri May 19 10:33:22 2023 -0600

    Merge pull request #7 from CarlosGonzalez20/bancoExterno
    
    Banco externo

commit 2d84efbf2acdbb82f00ec4c7b399dc25ec5d0fba
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Fri May 19 10:31:20 2023 -0600

    haciendo cambios de nombres a las variables

commit 7e5e5f60a8f0949f4e015168b38938bbb49ce092
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Fri May 19 10:28:33 2023 -0600

    terminando forma y agregando a mdiBancos

commit 2fc91fd4993a26ffd40c5d3cba12e1ba0e1e2b76
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Fri May 19 09:38:28 2023 -0600

    agregando cls, dao y frm. La cls y el dao terminado

commit 9b1ffa0d5652f1c95b002e30f4c74c5694bfd29a
Merge: ad17a59 9e3da9d
Author: VANNE <98073480+567ALYSON-RODRIGUEZ@users.noreply.github.com>
Date:   Fri May 19 08:03:03 2023 -0600

    Merge branch 'CarlosGonzalez20:main' into main

commit 9e3da9db3d333c90e1b4691751ae38c624d61bbb
Merge: 2462a84 16381f0
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Fri May 19 07:55:59 2023 -0600

    Merge pull request #5 from NelsonUMG/main
    
    Agregando toda la funcionalidad de tabla movimiento detalles bancos, …

commit a17c78c91986b258c3cd2eb94f33b51363acbaac
Author: Monica Perez <mperezv32@miumg.edu.gt>
Date:   Thu May 18 22:55:30 2023 -0600

    Subiendo mantenimiento de cuentas corrientes

commit 1c01b5aea7f27022e7ada967554f883de4e5a449
Merge: 63f90cc 56b3bad
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Thu May 18 09:47:24 2023 -0600

    Merge pull request #22 from DiegoCortezUMG/main
    
    añadiendo el daoCCorrientes, un cambio al cls

commit 56b3bada7db29cc8716a7ad1dbaa1b6c5ee7d144
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Thu May 18 09:29:35 2023 -0600

    añadiendo el daoCCorrientes

commit 2462a84cd78311b10dcea696400bd6c2e0cabee5
Merge: b02d481 2a6a1ca
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Thu May 18 08:25:21 2023 -0600

    Merge branch 'main' of https://github.com/CarlosGonzalez20/proyectop32k23

commit b02d4819b32d5508ac8cad59bb894741baca1957
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Thu May 18 08:24:24 2023 -0600

    agregando script de modulo Bancos ya que anteriormente se había eliminado

commit ad17a59132df09c002d804759d1ec516d8b713fb
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Wed May 17 22:59:43 2023 -0600

    agregando bases para llaves foraneas

commit 9699d112c4462d89d41264f5195e6f4c6e8c8236
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Wed May 17 21:33:36 2023 -0600

    Eliminación de textos de llaves foraneas, colocando titulo de creador

commit 16381f02821ef19e892aa5bc4320d2dfb949452b
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Wed May 17 20:13:14 2023 -0600

    cambios en el llenados de tablas en combobox nombres

commit ea92ec231f559cb73656ccc399a0d2d016987fb2
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Wed May 17 20:08:20 2023 -0600

    Agregando toda la funcionalidad de tabla movimiento detalles bancos, y corregi un numero de datos String en tabla encabezado bancos

commit 63f90cce914bd2f18ac266a7786231400caa0229
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Wed May 17 19:48:57 2023 -0600

    subiendo script de CCorrientes

commit 68287bdf2e7e92fc789d6e8ad260c9dc7cb1fd74
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Wed May 17 19:47:02 2023 -0600

    subiendo clsCCorrientes con contructor, getter and setters y colocando el nombre de CCorrientes en los metodos de acceso para el controlador

commit 155b92ae4733b6ddeff373310a6899ad9013ffd6
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Wed May 17 19:34:03 2023 -0600

    inicializando mantenimiento de Cuentas Corrientes para transaccionales

commit ec3dbcf35ec931cd318f0df6503a09875ccad091
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Wed May 17 16:32:24 2023 -0600

    Se corrigen cambios solicitados para el correcto uso del mismo

commit 2a6a1ca9405e78f3bd4aedc824c4bf2d04aee637
Merge: fc614f4 3b1c74b
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Wed May 17 15:39:38 2023 -0600

    Merge pull request #4 from vesania-sofia/main
    
    MovimientoEncabezadoBancos agregado al proyecto

commit 3b1c74b56fcda72afb73b3039f5cc2871f79370a
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:34:19 2023 -0600

    cambios al frm movimiento encabezado

commit c1fa640f689dd78466d7b40f189bdeacdf25dd5c
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:30:50 2023 -0600

    corrigiendo errores de frm movimiento encabezado

commit 18f6819c5495306f773cbf4c6bb29e21bc68919c
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:26:41 2023 -0600

    agregado movimiento encabezado al mdibancos

commit 6950b4565769216897151292ec223404bec0b7b3
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:25:50 2023 -0600

    agregado el frm de movimiento encabezado

commit ee2827b42eabaaa2e5f3847940925170fbd01c0a
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:23:42 2023 -0600

    agregados los típos de consultas de movimiento encabezado

commit ad5a0b7f4d1284a95e7671daf1f8d354bd7d540d
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:22:56 2023 -0600

    agregado borrar movimiento encabezado

commit a15a7ed42c78865d7974b8689f80e4891dc0c007
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:22:00 2023 -0600

    agregado actualizar movimiento encabezado

commit 9233d5d28094f8d93b47e222dc55a3a237eb0ed8
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:20:42 2023 -0600

    agregado ingresar movimiento encabezado

commit 69c6fcb2d37f6d930eaaa1297e502af5756418ab
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:19:45 2023 -0600

    agregado consultar movimiento encabezado

commit 545c917b4a0a1a219c2e110f8f48366150ee333d
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:17:27 2023 -0600

    hecha la conexion a la base de datos

commit 90703b1c77705882d44c1c174ae255a33a02c4ba
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:16:09 2023 -0600

    dao movimiento encabezado agregado

commit de1cf7c6db282b1a1c240885f131a1ece9d08aa6
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:14:46 2023 -0600

    funciones del dao agregadas a la cls

commit 3542a621139bf70bec202d120824807e829f8181
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:13:29 2023 -0600

    setters y getters agregados al cls

commit cffed9804d0ae31d61f75d187e40fd3f04f41371
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:12:44 2023 -0600

    contrustructores agregados al cls

commit 3cd78c1252bb78f3a18673396d6eea5502bec213
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:11:05 2023 -0600

    variables agregadas al cls

commit c7a340e8c5dc9cd2b45a6e3f55efb746b0b65777
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 15:09:52 2023 -0600

    cls movimiento encabezado bancos creado

commit 0d83c9698d67f8df1da1f0a039722f9ba12fbbf0
Merge: 7724d7f fc614f4
Author: Karla-Tobar <97969064+vesania-sofia@users.noreply.github.com>
Date:   Wed May 17 15:03:20 2023 -0600

    Merge branch 'CarlosGonzalez20:main' into main

commit fc614f43c124eae380edcf69faad0ad30f8b40bc
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed May 17 14:06:27 2023 -0600

    haciendo un prqueño cambio de prueba, cambiando nombre a una jLabel

commit 3a4f6af843b3fd40f943448acb11b572b260c63b
Merge: 5482a68 1f83c8e
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed May 17 14:01:29 2023 -0600

    Merge branch 'main' of https://github.com/CarlosGonzalez20/proyectop32k23

commit 5482a68b0dc18d51b8279af24dda4ffedaf65967
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed May 17 13:59:20 2023 -0600

    agregando todo sobre modulo de Bancos y agregando mdiBancos al combo del Login

commit 7724d7f56ab6d8a1c117f288fa0ffc2509890f29
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed May 17 13:11:09 2023 -0600

    txt de prueba K

commit 1f83c8e11d2c8fa09b88325ac2a203b46b435c87
Merge: a3246c5 fd6304f
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Wed May 17 13:05:39 2023 -0600

    Merge pull request #2 from CarlosGonzalez20/revert-1-main
    
    Revert "añadiendo un texto de prueba"

commit fd6304f43ffdecfc702b4f7593a64dcfcef6dd21
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Wed May 17 13:05:23 2023 -0600

    Revert "añadiendo un texto de prueba"

commit a3246c58c9de84d1f7d1725043f50474be04d885
Merge: e231468 79625a7
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Wed May 17 13:04:04 2023 -0600

    Merge pull request #1 from NelsonUMG/main
    
    añadiendo un texto de prueba

commit 79625a736ffcb8239c1751ce64ade26cb1d910aa
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Wed May 17 13:02:17 2023 -0600

    añadiendo un texto de prueba

commit e231468ca97870fc7a465f1e22d46b4375cf5831
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed May 17 12:44:54 2023 -0600

    prueba

commit 3d6fd4921198875a9de5b9ff6663d22dd8a0e376
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 17 11:55:57 2023 -0600

    agregando cambio conexion

commit 434948d121ecf16a1b198f5e9632cbedcff89fc3
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Mon May 15 21:53:08 2023 -0600

    Se agregaron opciones y entradas de texto para registrar una cotizacion

commit 0e024cd5816195e33ce6366780852c4d5d0ef495
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Mon May 15 21:49:46 2023 -0600

    Se agregó la tabla que mostrará los productos disponibles

commit a931b6f5da24ff4479d700e32230782b52b25353
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Mon May 15 21:44:52 2023 -0600

    Se agregaron elementos gráficos para la previsualizacion de la Cotizacion

commit 39104452c3132d95feb3d705976f50328a3bca39
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Mon May 15 21:35:03 2023 -0600

    Creacion de Archivos de controlador, modelo y vista para la Cotizacion

commit 95b0a7de3e21e283de38b187bd781e1ad9377248
Merge: 3ef1d92 5a52e22
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Mon May 15 16:30:18 2023 -0600

    Merge pull request #35 from VictorJJerezm/main
    
    Se agrega correccion

commit 5a52e22b60016c47b0386b05afd2668ec1072585
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Mon May 15 13:15:51 2023 -0600

    Se agrega mantenimiento de Movimientos

commit 62ffbe82c4aab08a6313cfff12055e341006a1a3
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Mon May 15 12:19:25 2023 -0600

    Se agrega correccion en el boton de busqueda del mantenimiento de existencias

commit 1d1ffcbfa144d6ab9419e65a5267aa5804092a31
Merge: 4bd68c8 aaa3eeb
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 15 12:09:20 2023 -0600

    Resolviendo conflicto en repo 15 may 2023

commit 4bd68c84a7eb747c2436644848f7bea7e1cb89a3
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 15 12:07:16 2023 -0600

    Agregando script LMD Seguridad

commit aaa3eeb472ea989247198aa0bcc23bec2e990b92
Merge: f062c76 d4afcd3
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 15 11:44:19 2023 -0600

    Merge pull request #33 from CarlosSandoval2003/Grupo3_Mantenimientos_Modulo_Ventas
    
    Grupo3 Mantenimientos Modulo Ventas

commit 3ef1d92047a4dab5ccf4feef479212b3719528d4
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Sun May 14 21:59:47 2023 -0600

    se suben los mantenimientos funcinales y listos

commit d67568b6208c2d7a2c9603976995aecd67c4c311
Merge: 0912d78 c29cd07
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Sun May 14 21:34:13 2023 -0600

    Merge pull request #34 from Carlos-David-Rojas-Coronado/main
    
     dao, clsy frmMovimientos

commit c29cd071bdbaeabe5b5058f22693847da46ac2d8
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Sun May 14 21:25:19 2023 -0600

     dao, clsy frmMovimientos

commit 0912d78ad91d60db96e68d047e6c3654e5a27d43
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Sun May 14 20:43:58 2023 -0600

    Se suben los cambios en el mantenimiento existencias

commit c073265ce3aa33201291272c6f55f0757c43d47f
Merge: 2ce95e7 c9a2493
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 11 22:15:08 2023 -0600

    Merge pull request #33 from VictorJJerezm/main
    
    Se agrega mantenimiento de Productos

commit c9a2493b1dec8a6ea17b16f9936df12bda5ad8c1
Merge: 89e9150 2ce95e7
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Thu May 11 21:12:44 2023 -0600

    Merge branch 'main' of https://github.com/VictorJJerezm/proyectop32k23

commit 89e9150ef1568d5278740396bb4efc4aabbb53f7
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Thu May 11 21:10:31 2023 -0600

    Se agrega mantenimiento de Productos Funcional

commit d4afcd340b3432b2be3b5022172997fc1b0341de
Merge: d2f6b64 f062c76
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Wed May 10 22:50:15 2023 -0600

    Merge branch 'main' into Grupo3_Mantenimientos_Modulo_Ventas

commit 2ce95e7cd57be950087f6fe23853b73fdcfbee9e
Merge: 7d75b60 b1fcc6c
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed May 10 21:03:43 2023 -0600

    Merge pull request #32 from VictorJJerezm/main
    
    Se agregan mantenimientos de marcas, bodegas y lineas

commit b1fcc6cf38c10124dd2fefb21bfa00f2dbeaa483
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Wed May 10 20:54:51 2023 -0600

    Se agregan mantenimientos de marcas, bodegas y lineas

commit 7d75b60e6f3cd43a9249ca3af846359ce04042f8
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed May 10 20:13:17 2023 -0600

    Se borraron los mantenimientos que no se desplegaron en la prueba que realizo mi compañero carlos Gonzales Tambien añadimos un espacio extra para el mantenimiento existencias y se agrego el scrip del modulo Inventarios

commit fb87ffae09b6eb12cf08d16f8902877a1756abd8
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed May 10 16:22:50 2023 -0600

    se modifica la conexion

commit 7cd89bc0ac8bd56d1ae7386bbf5aeab350756b37
Merge: ea21afe f062c76
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed May 10 16:19:20 2023 -0600

    se suben cambios

commit f062c769a98ca199ccf201373af52eaf898d8ddb
Merge: 25bca49 5994777
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed May 10 16:09:21 2023 -0600

    Merge pull request #31 from Alan2300/main
    
    Equipo 4. Aplicación perfil y Mantenimiento de Transacciones CC

commit d2f6b64712ffee22877db4c2972917b057f9afa7
Merge: 062059b f891511
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Wed May 10 12:47:36 2023 -0600

    Merge pull request #29 from CarlosSandoval2003/Grupo3_Mantenimientos_Modulos_Ventas
    
    Grupo3 mantenimientos modulos ventas

commit f8915119c7b5e5443ab11c79c9582803f56260ea
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Wed May 10 12:46:06 2023 -0600

    Correccion en combo Box del login agregando Ventas

commit 41629f98ae4734394e24ea0eded29d2a0d450053
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Wed May 10 12:43:24 2023 -0600

    Correcion en apartado Email de daoVendedores

commit ea21afec7fe1fa4538a37087485b654713313f60
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Tue May 9 23:08:27 2023 -0600

    arreglos en los mantenimientos lineas, movimientos y productos

commit 808eceee93577c70523e6527fdc8e2e4a0ec6619
Merge: 386322b 21eb01d
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Tue May 9 21:45:17 2023 -0600

    Merge pull request #31 from Carlos-David-Rojas-Coronado/main
    
     se creo cls, dao y frm de lineas

commit 21eb01d466280a02acb50d6cbee8831b984bc182
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Tue May 9 19:55:40 2023 -0600

     se creo cls, dao y frm de lineas

commit 062059b5d1792890c5673d0135bd1227d1208024
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Tue May 9 19:38:44 2023 -0600

    Agregando el Script de Ventas

commit 44a340579de2110a5f4b1be7f9c4c228bddfda30
Merge: 7f1ffef f744c64
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue May 9 19:33:32 2023 -0600

    Merge pull request #28 from CarlosSandoval2003/PruebaModificacionLoginVentas
    
    Se modificó el Login para agregar el acceso al MdiVentas

commit f744c643ecf6ea702f13dbc259b398d65d589909
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Tue May 9 19:31:49 2023 -0600

    Se modificó el Login para agregar el acceso al MdiVentas

commit 7f1ffef2b15d1dec46b9eb5b8cd1e5573d697dae
Merge: 17fbae5 2908445
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue May 9 19:24:10 2023 -0600

    Merge pull request #27 from CarlosSandoval2003/MantenimientoVendedores
    
    Mantenimiento vendedores

commit 2908445eca8cb87d4266368a7da6d32b45f59fa7
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Tue May 9 19:21:17 2023 -0600

    Mantenimiento Clientes Corregido

commit 2da74d79e40881aeb964f1ab1bf975342026c2d8
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Tue May 9 18:50:39 2023 -0600

    DaoClientes Corregido

commit dd96edbbf230d8665635c3bcd4d88e4f6a490b73
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Tue May 9 18:45:26 2023 -0600

    clsClientes Corregida

commit 66cc646b440ab03ca649393733ecb0e47dcba2f1
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Tue May 9 18:16:40 2023 -0600

    Correcciones Generales en Ventas.Modelo

commit 386322b813585cab7fe3d72e28bf1480262beeb7
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Tue May 9 17:28:05 2023 -0600

     se borro cls , dao y frm lineas

commit 3dbc4933a17eba6d60bd0220bfb8c23225e101a6
Merge: 8e0ffb0 182caeb
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Tue May 9 16:02:03 2023 -0600

    Merge pull request #30 from VictorJJerezm/main
    
    Se agregan cambios en los mantenimientos de bodegas y marcas

commit 17fbae51abc1127636845795cc1827165ff984b2
Merge: bd55fb2 77b242a
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue May 9 15:18:23 2023 -0600

    Merge pull request #26 from Carlos-Hernandez04/mantenimientovendedores
    
    se agrego el mantenimiento de vendedores

commit bd55fb2abc4af6e85033a0c2f7e732a1e26bc92d
Merge: c5907cf a43b3df
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue May 9 15:18:12 2023 -0600

    Merge pull request #25 from MariaVelizO/DaoVendedores_Modelo
    
    Subiendo Modelo daoVendedores

commit c5907cf09ec28b59b026b28847201053f0c37b7d
Merge: 25bca49 32f62f8
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue May 9 15:17:53 2023 -0600

    Merge pull request #24 from MeyglinRosales/Controlador_clsVendedores
    
    Subiendo clsVendedores del Controlador

commit 77b242af52fa901ebf5cad664ff256fcc3011f5b
Author: Carlos-Hernandez04 <chernandezg37@miumg.edu.gt>
Date:   Mon May 8 22:46:28 2023 -0600

    se agrego el mantenimiento de vendedores

commit a43b3dfb0c3bbfd86e8490c8094566959d8411c4
Author: María José Véliz <mvelizo1@miumg.edu.gt>
Date:   Mon May 8 21:55:27 2023 -0600

    Subiendo Modelo daoVendedores

commit 32f62f8e9e3b8a637f75c7d203b983428b849475
Author: MeyglinRosales <mrosaleso3@miumg.edu.gt>
Date:   Mon May 8 21:51:45 2023 -0600

    Subiendo clsVendedores del Controlador

commit 182caeb66ad4d0966d83cf606717f88858de68b9
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Mon May 8 21:28:54 2023 -0600

    Se agregan cambios en los mantenimientos de bodegas y marcas

commit 59947779943eaac910062a9d7378232440235353
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Mon May 8 11:25:51 2023 -0600

    agregando script de transacciones y alter de aplicacion perfil

commit 8e0ffb0659751254fbd708b8b22bc2a207539fb9
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Mon May 8 11:10:33 2023 -0600

    se subio la base de datos del grupo 1(Inventarios)

commit 74354be005614af1b0d3b7e9c8c4f226752480e7
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Sun May 7 23:11:36 2023 -0600

    se soluciona error en frmProductos y se agrega el codigo de inventario en el login

commit 9abb1ce5a03464a8df5465650c752e847261b662
Merge: cdd31a8 d6643ea
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Sun May 7 22:40:38 2023 -0600

    Merge pull request #29 from Carlos-David-Rojas-Coronado/main
    
    se creo clsProductos, daoProductos, y frmProductos

commit d6643ea58562c229a0ab5d94d5358dba0a4f4733
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Sun May 7 22:30:41 2023 -0600

    se creo clsProductos, daoProductos, y frmProductos

commit cdd31a84784a265b48eb6867c231adc39148de5b
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Sun May 7 22:20:12 2023 -0600

    Se creo el clsMovimientos, daoMovimientos, frmMovimientos y frmLineas

commit 4766a3e6e01ac48b63e5c915cf89da5810d75a38
Merge: 104995d 867c196
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Sat May 6 22:40:17 2023 -0600

    Merge pull request #28 from VictorJJerezm/main
    
    Se agrega clsBodegas, daoBodegas y FrmBodegas

commit 867c1968f4d061cf9715ec0ec7cc20a202f5215c
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Sat May 6 22:24:21 2023 -0600

    Se agrega clsBodegas, daoBodegas y FrmBodegas

commit 08fe08871b9022ce7f3601f323b0ad01cc85dd42
Merge: eb7f9a5 de3527f
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sat May 6 21:25:26 2023 -0600

    Merge pull request #21 from DiegoCortezUMG/main
    
    Arreglado el mantenimiento transacciones

commit de3527fd09b7fa6a4311e19034c14684090c59ab
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sat May 6 21:10:51 2023 -0600

    arreglado el mantenimiento al cambiar el dao

commit a809ae4c5227aca852111e92857c12ca449d86b5
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sat May 6 19:22:30 2023 -0600

    correciones menores en el dao

commit 42662a06a5c2a3fc52a8cea95c237da875672677
Merge: b412240 eb7f9a5
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sat May 6 19:15:06 2023 -0600

    resuleto un merge conflict y unos problemas en el dao

commit b4122401da67c70c424afdb22e38c1fd9633da2e
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Sat May 6 18:45:46 2023 -0600

    correcciones a las tablas sql en el dao

commit eb7f9a5113ed24e5c43aaa70508c9d9364bfa76b
Merge: 0ae6a43 7ed852e
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sat May 6 18:36:49 2023 -0600

    Merge pull request #19 from DanielHall2219/main
    
    Subiendo arreglos dao y cls de cuentas corrientes

commit 7ed852eea8ddaf5f1386765ba34407a10a7b1f2f
Author: Daniel Hall <dhalla@miumg.edu.gt>
Date:   Sat May 6 17:09:47 2023 -0600

    Subiendo arreglos dao y cls de cuentas corrientes

commit 0ae6a43b70b57b88f995095e7ef8cbea1581bdeb
Merge: 100e51d d7fab54
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Sat May 6 16:48:52 2023 -0600

    Merge pull request #18 from Monica-Perez/main
    
    Subiendo frmMantenimientoTransaccionesCC

commit 104995d6bb9466b96f2260ebcf1c5267731a0efd
Merge: d075c05 ea442aa
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Fri May 5 23:58:24 2023 -0600

    Merge pull request #27 from VictorJJerezm/main
    
    Se agrega clsMarcas, daoMarcas y fmrMarcas para mantenimiento Marcas

commit ea442aa2552ad5f3212eac154ed160959d0df366
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Fri May 5 23:52:56 2023 -0600

    Se agrega clsMarcas, daoMarcas y fmrMarcas para el mantenimiento de Marcas

commit d075c05b968d11ad1e2da40e9277d998de602ef8
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Fri May 5 23:37:00 2023 -0600

    creacion del clsLineas y el daoLineas

commit d7fab549964164fe7b812e206ec8de89de223652
Author: Monica Perez <mperezv32@miumg.edu.gt>
Date:   Fri May 5 22:45:52 2023 -0600

    Subiendo frmMantenimientoTransaccionesCC

commit a412abf0cef9251073ad26469c98000c441ba480
Merge: 2abb6bd 1c25e31
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Fri May 5 21:22:54 2023 -0600

    Merge pull request #26 from Carlos-David-Rojas-Coronado/main
    
     se agrego decodificación en usuario

commit 2abb6bd10887aeef779ad21a38459eece0f3ad15
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Fri May 5 21:21:53 2023 -0600

    se agrega el MDI para inventarios

commit 100e51d86b66f7c1fa2779312f81db756239c690
Merge: 71b0847 d7e678f
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Fri May 5 17:48:38 2023 -0600

    Merge pull request #17 from DiegoCortezUMG/main
    
    Añadido el daoTransaccionesCC y unos métodos a su clase

commit d7e678f1cd4d4ef7dcf0f61108151a4abdb5dbd7
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Fri May 5 17:40:43 2023 -0600

    añadido el daoTransaccionesCC y unos métodos a su clase

commit 71b0847cd920ab2db73a4652b04d1ed8295e7cd6
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri May 5 16:15:12 2023 -0600

    subiendo inicializacion de mantenimiento de transacciones cuentas corrientes y cls terminado

commit 1c25e31c99560ba138aee39e596ce8eb3ad16e0e
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Fri May 5 12:43:46 2023 -0600

     se agrego decodificacion en usuario

commit 39762ac3cb391aa20bf3bbfde9f14748645de959
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri May 5 12:33:14 2023 -0600

    enviando programa con menu de aplicacion perfil en procesos

commit 08f8861cad715d75fc7e58eec96c6145d3c41b5f
Merge: c0d9b40 25bca49
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Fri May 5 12:14:28 2023 -0600

    Merge branch 'edelaguila:main' into main

commit 25bca49eef5351035f86c59d8959e2a365b1d2ce
Merge: bb7ed5c 19e0712
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri May 5 12:02:11 2023 -0600

    Merge pull request #25 from ronahect29/main
    
    Se arreglaron los problemas del equipo 1

commit c0d9b4030e3e2a6185beaf05234e4198c664fef0
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Fri May 5 11:16:39 2023 -0600

    enviando aplicacionPerfil con proyecto actualizado

commit bb7ed5cb67bccf8be1d03e912accde30acb66c1c
Merge: 92580a5 496995d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri May 5 10:35:18 2023 -0600

    Merge pull request #24 from CarlosSandoval2003/main
    
    Implementacion Perfil Usuario Final Grupo3

commit 19e071214d8d1fce20037ea544f32048bcbe5807
Merge: 1a8f7c9 458b8bc
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Fri May 5 09:28:26 2023 -0600

    Merge pull request #25 from Carlos-David-Rojas-Coronado/main
    
     se elimino código excedente

commit 496995defb507be82f397b91622b41ec9d961857
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Fri May 5 08:12:57 2023 -0600

    Eliminacion de archivos no utilizados

commit d78e8165dea1c8f0cf5c9e8c2025cf15a7f6a0e1
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Fri May 5 08:07:27 2023 -0600

    Cambios en Variables de Tienda

commit c970cf4606cd7026a243146eca0b0359969943a0
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Fri May 5 07:50:18 2023 -0600

    Correcciones en Mantenimiento Tiendas

commit 6315493306395d29e704179f58727728934d98f9
Merge: cfbc4d7 0e1b321
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Fri May 5 07:16:00 2023 -0600

    Merge pull request #23 from MariaVelizO/Daotienda_Modelo
    
    Subiendo Modelo daoTienda

commit cfbc4d763575ef0cb8d5b70e057e0e1c116c7841
Merge: a39cb3b e2848a4
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Fri May 5 07:15:49 2023 -0600

    Merge pull request #22 from Carlos-Hernandez04/vistatienda
    
    agregue el mantenimetno de la tienda

commit a39cb3bf2c699e55a6d309a4df94458c18a3c72c
Merge: d359b40 d53d92e
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Fri May 5 07:15:26 2023 -0600

    Merge pull request #21 from MeyglinRosales/Controlador_clsTienda
    
    Subiendo la clase de tienda en controlador

commit 0e1b321d2405e67e4d4663807300bfc190a8b86f
Author: María José Véliz <mvelizo1@miumg.edu.gt>
Date:   Thu May 4 22:52:21 2023 -0600

    Subiendo Modelo daoTienda

commit d53d92e3ca038de65faed440a3080652bcd3e90d
Author: MeyglinRosales <mrosaleso3@miumg.edu.gt>
Date:   Thu May 4 22:43:16 2023 -0600

    Subiendo la clase de tienda en controlador

commit e2848a49d73a56f5af6b13c4a0259d2d056ca8bf
Author: Carlos-Hernandez04 <chernandezg37@miumg.edu.gt>
Date:   Thu May 4 22:43:12 2023 -0600

    agregue el mantenimetno de la tienda

commit 458b8bc6add3f8db9476db36d192c5c70bfc7562
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Thu May 4 22:42:18 2023 -0600

     se elimino codigo ecxedente

commit 1a8f7c9c67eeb74b5d075e69f307182776f87cb1
Merge: ad75fa5 49cc04d
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 22:06:29 2023 -0600

    Merge pull request #24 from afernan2001/main
    
    Agregado encriptacion de contraseñas y codigo bitacora

commit 49cc04dfd3b4176a5bd593b33ec0ca58077247a7
Author: Anthony Avalos <98932340+afernan2001@users.noreply.github.com>
Date:   Thu May 4 22:01:39 2023 -0600

    agregando encriptacion de contraseña en registrar y modificar, agragado bitacora

commit 6f10bf14e2baf38fccc8e1647d1552184179ff3f
Author: Anthony Avalos <98932340+afernan2001@users.noreply.github.com>
Date:   Thu May 4 21:56:07 2023 -0600

    Agregando encriptacion de contraseña y botones bitacora

commit ad75fa55c0091a93ad32d8bda2a62664a5a65f3c
Merge: 338da7a 5f8d8cf
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 21:05:15 2023 -0600

    Merge pull request #23 from afernan2001/main
    
    Boton actualizar, con codigo bitacora nuevo

commit 5f8d8cf74ec099704c611e82afefbafa90586c51
Author: Anthony Avalos <98932340+afernan2001@users.noreply.github.com>
Date:   Thu May 4 21:02:54 2023 -0600

    Boton actualizar, con codigo bitacora

commit 338da7a24d623bc5f7b75a5a2b428f8af8acd4a7
Merge: 62311c9 22f885b
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 20:37:53 2023 -0600

    Merge pull request #22 from Carlos-David-Rojas-Coronado/main
    
    se agrego clase seguridad para el cifrado

commit d359b40635b361e0bc0d1a9d756342428518195c
Merge: ddcc3e9 24eb4d5
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Thu May 4 20:28:24 2023 -0600

    Merge pull request #20 from CarlosSandoval2003/MantenimientosTablasMaestras
    
    Mantenimiento Clientes Corregido

commit 24eb4d515fac75820d993e01880243455cb0709e
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Thu May 4 20:26:20 2023 -0600

    Cambio de Nombre Variables en Clientes

commit 22f885bd8468c8c3cc287925501833b399f977b9
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Thu May 4 19:33:09 2023 -0600

    se agrego clase seguridad para el cifrado

commit e375a6128557cdc278629a427fbd9cc656c6b473
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Thu May 4 18:36:55 2023 -0600

    Agregando Comentarios a Clientes

commit e3edd8e195e93e6773231790e5cf71a75f08696e
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Thu May 4 18:12:41 2023 -0600

    Creacion de frmMantenimientoClientes

commit 857c3271856439d07deae7292997bccb75e4e424
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Thu May 4 18:12:01 2023 -0600

    Creacion de DaoClientes

commit e79e05bf8dc3de26eed2ab895468e7bfb1ba7706
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Thu May 4 18:11:33 2023 -0600

    Creacion de ClsClientes

commit 323d48c9e6db2ec0e92b0f59915b6cc1d620d8ff
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Thu May 4 18:09:47 2023 -0600

    Creacion de MDIVentas Provisional

commit 62311c97bb2b1274b6aeff54c15f90e9dcfab7ef
Merge: 496a401 aa76e71
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 17:26:43 2023 -0600

    Merge pull request #21 from Carlos-David-Rojas-Coronado/main
    
     se agrego bitácora a los botones Ayuda y Buscar

commit aa76e71bbc10d66ff0da44389c66312c935c9574
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Thu May 4 15:53:33 2023 -0600

     se agrego bitacora a los botones Ayuda y Buscar

commit 496a40147c37039218d5c7fec7b8dab3902ea88f
Merge: ae63419 d2a65a4
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 14:33:55 2023 -0600

    Merge pull request #20 from VictorJJerezm/main
    
    Se agrega codigo switch case para las opciones del nuevo login

commit d2a65a41620bfe7aa416ea68ae3f6327d4c7cb96
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Thu May 4 14:27:29 2023 -0600

    Se agrega codigo switch case para las opciones del nuevo login

commit ae634193e0cbf5a42e9e858ed34e41eed8e1c0b0
Merge: 474d739 25cf017
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 14:18:39 2023 -0600

    Merge pull request #19 from VictorJJerezm/main
    
    Se agrega codigo de la bitacora en los botones eliminar y limpiar

commit 25cf0178cdaa96791b3680ce08263656b8430597
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Thu May 4 14:15:48 2023 -0600

    Se agrega codigo de la bitacora en los botones eliminar y limpiar

commit 474d7397970eaf23d181f68acc091d754186c7bb
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 14:10:04 2023 -0600

    se agrega el diseño del nuevo login

commit a6b0bfa5ed2fca539e15ff8b102bd95551d5cc7a
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Thu May 4 13:57:35 2023 -0600

    se agrega el codigo bitacora en botones registrar y modificar

commit ddcc3e9509101d97fa02047cda4e97199e052266
Merge: 92580a5 dce6664
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Wed May 3 15:38:52 2023 -0600

    Merge pull request #18 from CarlosSandoval2003/Perfil_Usuario_Final_Grupo3
    
    Implementacion PerfilUsuario al Proyecto

commit dce6664cababba904be72ac8371f234fd20c2bd0
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Wed May 3 15:37:42 2023 -0600

    Implementacion PerfilUsuario al Proyecto

commit 92580a503e94c5f56407694137705d3ad4dc30e7
Merge: a34d919 0ee3f64
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 3 14:14:01 2023 -0600

    Merge pull request #20 from CarlosGonzalez20/Grupo5_AplicacionUsuario
    
    Grupo5 aplicacion usuario

commit a34d91998ab2a1261fc8f2aaa8158dd23a68eae2
Merge: c08d73c c55af52
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 3 14:12:05 2023 -0600

    Merge pull request #15 from CarlosGonzalez20/grupo5-prototipoDeAplicacionUsuario
    
    Grupo5 prototipo de aplicacion usuario

commit c08d73c21037032e29d0faec1187c9dc94345b1b
Merge: f95c0a3 996b80a
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 3 14:11:41 2023 -0600

    Merge pull request #14 from CarlosSandoval2003/Mantenimiento_Perfil_Equipo3
    
    Bitacora Perfil equipo3

commit f95c0a376c23d5dfa018a46d263f709be77f22d5
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 3 14:10:29 2023 -0600

    Creacion de nuevas carpetas para cada modulo del sistema

commit 479fa2e16d75c35b9da1947735577c652e25a8de
Merge: 602edfc 4502970
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 3 10:59:28 2023 -0600

    Merge pull request #12 from CarlosGonzalez20/grupo5_bitacora
    
    Grupo5 bitacora

commit 0ee3f64ced534175b0e5131ce05dba7eeb7f6d87
Merge: 7f90e9d 7418299
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Fri Apr 14 10:13:44 2023 -0600

    Merge pull request #19 from 567ALYSON-RODRIGUEZ/Bitacora_Botones
    
    Bitacora botones

commit 7418299c7c2015192e91b9d7773581c68e6c9434
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Thu Apr 13 21:19:33 2023 -0600

    Agregando bitácora en btnAgregarUno y btnAgregarTodos

commit 07fb35e0899e43967786d4fe7018c54eded64afb
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Thu Apr 13 21:18:01 2023 -0600

    Agregando bitácora en btnEliminarUno y btnEliminarTodos

commit 27e256f4c72db5f2d8394e6806dafa370556409f
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Thu Apr 13 21:05:41 2023 -0600

    Agregando código de aplicación y bitácora en btnBuscar

commit 7f90e9d87528a638b909322ce4bdd49fd89446af
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed Apr 12 15:53:45 2023 -0600

    agregando comboBox para colocar todas las ID, pero no me funcionó. También se agregó la función de buscar las alicaciones asignadas a un usuario, pero solo funciona con un registro

commit bf98ffb50e47ba0042118f7d07feacd71208f79e
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed Apr 12 14:33:08 2023 -0600

    agregando funcion de buscar aplicacines asiganadas a un usuario el cual ya tiene aplicaciones asignadas, completando funcionalidad del boton buscar

commit e4fb5480915237b4d585a5feaa2a177ff4eccc43
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed Apr 12 13:21:28 2023 -0600

    corrigiendo error en la clase aplicacion usuario

commit ccb334b823bdca89fd5f3eb24c8bc0097b657503
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed Apr 12 10:42:50 2023 -0600

    corrigiendo condicionales en los botones

commit 64df23db0ba625b7c1dccffca82bbbe82bdc16ca
Merge: 67ba777 aaf76d7
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Wed Apr 12 10:26:57 2023 -0600

    Merge pull request #18 from NelsonUMG/main
    
    agregando mas funciones en boton de quitar

commit aaf76d73a06377e319b63f8bf340bd1c42c9e37d
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Wed Apr 12 10:25:04 2023 -0600

    agregando mas funciones en boton de quitar

commit 67ba777de1cb82e59a5858e8d7e4c0e35df6d559
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Wed Apr 12 09:30:17 2023 -0600

    corrigiendo espaciado de líneas, y agregando condicionales a los botones de la forma Aplicacion Usuario

commit 4830d2321248e1c6cea625f9a997a4d5fff0fe1a
Merge: f7e8dc0 810ed0a
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Wed Apr 12 09:19:37 2023 -0600

    Merge pull request #17 from vesania-sofia/main
    
    correcciones del boton borrar uno dao y clase de aplicacion usuario

commit 810ed0aaccaa8ee81956590648db3d7b97392211
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Apr 12 09:08:32 2023 -0600

    corrigiendo el were del dao aplicacionusuario

commit 10293ad47a4ac85f81ec0103c079200128f8db81
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Apr 12 09:07:13 2023 -0600

    cambios al boton borraruno de vista aplicacion usuario

commit 58768bd45af476cc2a6d7f57efe89ad366e15364
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Apr 12 09:00:32 2023 -0600

    cambios al dao y clase aplicacion usuario

commit 1c43a0bb2e2ffceab06204c4931e37b9853d471a
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Apr 12 08:35:08 2023 -0600

    reestructuracion del boton borrar uno de aplicacion usuario

commit 6dac006395ee38907c042af42f09f5a301941abb
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Apr 12 08:12:58 2023 -0600

    agregando usuid a SQL DELETE

commit 912c835fb141a915be590545ae5045e805deb87f
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Apr 12 08:01:26 2023 -0600

    correcciones del codigo de boton quitar uno en aplicacion usuario

commit 56226a9406da193920c6696104153f6ac192a799
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Wed Apr 12 08:00:07 2023 -0600

    agregando claseusuario al boton quitar uno en aplicacion usuario

commit f7e8dc07f04bc2e2d3e0fe6c51b5b4c618622a82
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Tue Apr 11 21:39:46 2023 -0600

    arreglando errores menores en clsAplicacionUsuario, en setBorrarTodoAplicacion

commit f147b7c6b5a98b3671c5136755dda0f7c6451b9f
Merge: 325dd1c aca74c9
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Tue Apr 11 21:31:38 2023 -0600

    Merge pull request #16 from NelsonUMG/main
    
    añadiendo código de quitar todo en funcion de la base de datos

commit aca74c93b67071e0cdc55a653e3baf18b9561b03
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Tue Apr 11 21:26:33 2023 -0600

    añadiendo código de quitar todo en funcion de la base de datos

commit 325dd1c942378edee062f55af9064c61ed18cdee
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Tue Apr 11 20:27:24 2023 -0600

    solucionando un error en la clase y dao aplicacionUsuario, en el método de borrarAplicacionUsuario

commit 538a4eb4765f33ce586527fecd81936abfbcfa91
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Tue Apr 11 20:19:31 2023 -0600

    agregando llenado de tablas a AplicacionUsuario y funcionalidadcompleta de los botones agregar 1 aplicacion y agregar todas las aplicaciones

commit 72c133d8e4f8896edd47def90ac77d8aacc85e62
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Mon Apr 10 09:37:36 2023 -0600

    reajustando dimensiones de textFields y labels

commit 9437ce604fd0a2254917e5022f3127f02c60ef06
Merge: c55af52 27a147a
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Mon Apr 10 08:52:11 2023 -0600

    Merge pull request #15 from vesania-sofia/main
    
    agregado la confirmación de la contraseña y editando el botón registrar de mantenimiento usuario

commit 27a147a811dd668236aa7942e4050a4e18f554e0
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Mon Apr 10 08:40:20 2023 -0600

    correcciones al boton registrar de mantenimiento usuario

commit da8d7269c190c0ca2351ae0125f182f9d8097038
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Mon Apr 10 08:09:49 2023 -0600

    modificado el boton registrar de mantenimiento usuario

commit da7615df0dd6d108f4f8257c53f8ae4a2b929135
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Mon Apr 10 08:02:47 2023 -0600

    agregando confirmar contraseña en vista mantenimiento usuario

commit c55af52a2314b5a888edd77bda14be84b5eba7b5
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sun Apr 2 16:22:37 2023 -0600

    corrigiendo errores de espaciado y tipeado en los cuatro botones

commit 29aeba06a0f6ad5c26fa54bbc6ff9df4c2fdfb75
Merge: ed89976 c915047
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun Apr 2 15:52:51 2023 -0600

    Merge pull request #14 from 567ALYSON-RODRIGUEZ/main
    
    Botón agregar uno y todos en frmAplicacionUsuario

commit c91504795e4c0e7b4a5da00c2af4cfd21268242d
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sun Apr 2 15:50:07 2023 -0600

    Botón agregar uno y todos en frmAplicacionUsuario

commit ed8997653ceb66238920fd19682e4ed49ab96b77
Merge: cf1bf9e 79377f9
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun Apr 2 15:19:28 2023 -0600

    Merge pull request #12 from NelsonUMG/main
    
    subiendo función de eliminar todo en la tabla

commit 79377f910ef98c978faf0d352377a08aba663c13
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Sun Apr 2 15:15:28 2023 -0600

    subiendo función de eliminar todo en la tabla

commit cf1bf9e57535cf1a66e5c23edff7bb1026f8d252
Merge: e3cdaae 0f1a643
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun Apr 2 15:03:28 2023 -0600

    Merge pull request #10 from vesania-sofia/main
    
    boton eliminar uno agregado

commit 0f1a6435565f7f6429d9de82b9439564822e3968
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sun Apr 2 00:41:18 2023 -0600

    agregado el codigo del boton eliminar uno

commit 69474c02e44a944bafb71279ac50524e456d4183
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sun Apr 2 00:38:35 2023 -0600

    agregado el boton eliminar uno

commit e3cdaae9062a61e929a86d8342e9dd8af105d636
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Fri Mar 31 13:21:21 2023 -0600

    agregando detalles a la forma transaccional de aplicacion-usuario

commit b1dbcb05a73504683e8dc3b7b2960a4c9aad4ddf
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Fri Mar 31 09:49:49 2023 -0600

    agregando forma de tabla transaccional Aplicacion-Usuarios

commit 996b80a66f1332f779146cc440fd0f39d65989e6
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Wed Mar 29 15:29:50 2023 -0600

    Codigo Aplicacion y Buscar Corregidos

commit 45029709e3ec851766a7a6206b2f8d79c972f31b
Merge: 49d5b4b aceaa86
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Mon Mar 27 12:25:46 2023 -0600

    Merge pull request #8 from 567ALYSON-RODRIGUEZ/main
    
    Cambio de variable del método bitácora en botón eliminar

commit 49d5b4bb430eeee4e58fa450b55b15b238e74ac0
Merge: 8f718e5 c6829a0
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Mon Mar 27 12:25:27 2023 -0600

    Merge pull request #9 from NelsonUMG/main
    
    Agregando cambios en el boton de buscar de REA a QRY

commit c6829a05b21623f3445b7f4f54300eb813e9c157
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Mon Mar 27 12:06:15 2023 -0600

    Agregando cambios en el boton de buscar de REA a QRY

commit aceaa865140a16606aa980f4f303b10ed3c66484
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Mon Mar 27 12:04:59 2023 -0600

    Cambio de variable del metódo bitacóra en botón eliminar

commit 8f718e555e59b9f73f2c71e26851dcaa5c76207f
Merge: 2455cf2 d8f28c1
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Mon Mar 27 11:44:27 2023 -0600

    Merge pull request #7 from vesania-sofia/main
    
    se corrigio el usuarioregistrado por la claseusuarioconectado en el b…

commit d8f28c108ba4735ae8698fb41c9447175f436290
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Mon Mar 27 11:35:37 2023 -0600

    se corrigio el usuarioregistrado por la claseusuarioconectado en el boton modificar

commit 2455cf24931209126eb0316aefe9386b1a29eed5
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Mon Mar 27 11:30:05 2023 -0600

    corrigiendo numeroAplicación a 10, cambiando referencia de la bitácora a clsUsuarioConectado, en el botón registrar, mantenimiento usuarios

commit 57b706927a7d7bf8022dc9545ee585230fa3bad3
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Mon Mar 27 10:59:56 2023 -0600

    corrigiendo errores de import

commit 7cad92ac34f8436908dd08e163f19f6ad93b95dc
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun Mar 26 20:56:42 2023 -0600

    Correcion Bitacoras: Agregado llamado a clsUsuarioConectado

commit eb6459169a42c04b4174a26536eaa265c2617e31
Merge: c40143b ec59863
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun Mar 26 20:20:31 2023 -0600

    Merge pull request #6 from 567ALYSON-RODRIGUEZ/main
    
    Agregando bitácora en botón eliminar de ClsUsuarios

commit ec59863e774b58b6aceb8ef7d98b5bd5734f6468
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Sun Mar 26 19:36:11 2023 -0600

    Agregando bitácora en botón eliminar de ClsUsuarios

commit b2f44ac1180b266ad5370410b0240811533d6a96
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Sun Mar 26 19:28:27 2023 -0600

    Bitacora Boton Modificar Agregada

commit 8b6b9cee2848236dd0682e208f1f400c1c8d1465
Merge: 73a2814 11fa013
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun Mar 26 19:08:30 2023 -0600

    Uniendo rama de Bitacora del boton buscar
    
    Agregando bitácora para el botón de buscar

commit 11fa01388df69b1f42c195c4979f9261bf71bb78
Merge: 3a3334e 73a2814
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun Mar 26 19:08:07 2023 -0600

    Merge branch 'main' into Bitacora_buscar

commit 73a28145e1a703cab5894f592e084e1b61c39ede
Merge: dc0b6d7 77f9c9f
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun Mar 26 19:07:17 2023 -0600

    Agregando rama de bitacora del boton registrar
    
    Agregando bitacora para botón registrar

commit 77f9c9ffd67097ff725b487cd7b98bca9bf4661f
Merge: 3a54f34 dc0b6d7
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun Mar 26 19:06:55 2023 -0600

    Merge branch 'main' into bitacoraRegistrar

commit dc0b6d777a54b9de92a8d6b8e0cde201328bf13e
Merge: 602edfc 25508d8
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Sun Mar 26 19:04:42 2023 -0600

    Uniendo Rama de Bitacora del boton eliminar
    
    agregue la bitácora al botón eliminar

commit 3a3334eb7cae026a4ab68785ac760ce28a4e2f17
Author: MeyglinRosales <mrosaleso3@miumg.edu.gt>
Date:   Sun Mar 26 18:45:24 2023 -0600

    Agregando bitacora para el boton de buscar

commit 3a54f34099c085e80cc8ffafdf7caacabbabdd23
Author: María José Véliz <mvelizo1@miumg.edu.gt>
Date:   Sun Mar 26 18:21:51 2023 -0600

    Agregando bitacora para botón registrar

commit 25508d89c0bd94b54c62ca756bcf7198cb446d96
Author: Carlos-Hernandez04 <chernandezg37@miumg.edu.gt>
Date:   Sun Mar 26 18:11:53 2023 -0600

    agregue la bitacora al boton eliminar

commit c40143b6004bd549a0c4b3413104cc4f7899e4b4
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sun Mar 26 15:57:09 2023 -0600

    eliminando código de más en clsBitácora (código innecesario)

commit 8d9bac5d14d168c8f5c032b01db3efe9e7f87f70
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sun Mar 26 15:39:49 2023 -0600

    corrigiendo referencia a la bitácora en el botón ingresar, mantenimiento ususarios

commit c19d98ec780c1a4ef7c7ac098866f90e78a4120f
Merge: b33a339 2ca34f9
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun Mar 26 15:36:40 2023 -0600

    Merge pull request #4 from NelsonUMG/main
    
    agregando función de bitácora en el botón buscar

commit b33a33935b69e470dae4296f7790c8778d907c0e
Merge: a52ea35 4fe1bb3
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Sun Mar 26 15:34:39 2023 -0600

    Merge pull request #5 from vesania-sofia/main
    
    se agrego bitacora al boton modificar

commit 4fe1bb31ff6cfc2744c24bdf9f6cdbaadf7bb201
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Sun Mar 26 15:25:45 2023 -0600

    se agrego bitacora al boton modificar

commit 2ca34f9a5aea0cf3a2d96603293bd0a69c718fea
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Sun Mar 26 15:18:23 2023 -0600

    agregando función de bitácora en el botón buscar

commit a52ea35911ea391eee08b0f09333c860f09607b3
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Sun Mar 26 13:31:15 2023 -0600

    agregando función de registro en bitácora, en el apartado de mantenimiento usuarios, en el botón agregar

commit 602edfc08629060e34d7934256aa3249e3397f79
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Fri Mar 24 08:15:58 2023 -0600

    Agregando clase usuario conectado

commit aff72be787dd020d0128a1f20237576849f24f49
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 15 17:50:14 2023 -0600

    Agregando MdiSeguridad

commit cc00994a0f6e1b82e531df73b7b3baccd0391d44
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 15 16:00:41 2023 -0600

    Cambios en Script General BD

commit 2f4b482aed226141a0ef1477ab98eee0f519eac2
Merge: 62f0c58 e29cb2f
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 15 15:49:03 2023 -0600

    Revisión y actualización con PR cuatro equipos

commit e29cb2f2b04b7c8bb9e356452ecb5dfd92015c79
Merge: 8d9f7b6 0e0490d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 15 15:45:44 2023 -0600

    Merge pull request #5 from ronahect29/main
    
    Cambios grupo 1

commit 0e0490d06f2b34c6bfddd5ceb23daf52260015e7
Merge: 320dd52 e9d46b6
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 14:30:27 2023 -0600

    se reaclizaron cambios en el mantenimiento

commit 320dd528758971b1629c6b007813a983a68b8f12
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 14:21:26 2023 -0600

    Edite los nombres del frMantenimientoModulos

commit e9d46b65b43b46254e051dd7bcd94626d5a7ba48
Merge: c827c7a c37d850
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 14:16:39 2023 -0600

    Merge pull request #6 from VictorJJerezm/main
    
    Se agrega nuevamente clase clsModulo

commit c37d850c31a8a89291b52561322535c4001bb32e
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Wed Mar 15 14:15:34 2023 -0600

    Se agrega nuevamente clase clsModulo

commit c827c7aa0d5e5d091f68065ab356ef9aaa1668ae
Merge: 0074160 6999db0
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 14:05:47 2023 -0600

    Merge pull request #5 from Carlos-David-Rojas-Coronado/main
    
    se creo daoModulo

commit 6999db05d4cc261d1a18a37483a316b2e5726936
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Wed Mar 15 14:04:40 2023 -0600

    se creo daoModulo

commit 0074160c20c11a5f3fb6fcea618fe604a4bd1053
Merge: 22a4c27 abc8dbd
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 13:48:48 2023 -0600

    Merge pull request #4 from VictorJJerezm/main
    
    Se agrega clase  "clsModulos"

commit 22a4c27f9514fe45a52b6be0d125de15444dbfdd
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 13:44:56 2023 -0600

    creacion de frmMantenimientoModulos

commit 62f0c58466d08330dbc7c761e6dcac1d0b7f72ea
Merge: af80aea 8d9f7b6
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 15 13:25:12 2023 -0600

    Merge branch 'main' of github.com:edelaguila/proyectop32k23

commit abc8dbddec0e465bd57885d74e6ef1eebe0259d3
Merge: 6d46763 90b7a03
Author: VictorJJerezm <98106604+VictorJJerezm@users.noreply.github.com>
Date:   Wed Mar 15 12:59:04 2023 -0600

    Merge branch 'main' into main

commit 6d46763fcb93325fa8ec6ffcf10a074221122c5d
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Wed Mar 15 12:46:23 2023 -0600

    Se hacen pequeños cambios en la conexion

commit 8a2345e3a3c2ea78b1e63516e1d7d5ded5e36f09
Merge: 1c06eea 8d9f7b6
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Wed Mar 15 12:44:06 2023 -0600

    Se agrega clase clsModulos

commit 90b7a039426be7c9417ef955e7a0e5d7328116c7
Merge: 1c06eea 8d9f7b6
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 12:18:52 2023 -0600

    Merge branch 'main' of https://github.com/ronahect29/proyectop32k23

commit 8d9f7b6630d6c5804feb8d1f340013f778c160a0
Merge: 6338ae7 5994d1a
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 15 11:57:28 2023 -0600

    Merge pull request #2 from CarlosSandoval2003/main
    
    Grupo 3

commit 6338ae7933eeaf85d99843cd4b5f645a16cc6e24
Merge: 8a3a0d6 2aad7e8
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 15 11:52:35 2023 -0600

    Merge pull request #1 from CarlosGonzalez20/grupo5
    
    Grupo5

commit af80aead1c4e14aad3373fd04a95db34e4772628
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 15 11:40:45 2023 -0600

    revisando el MdiSeguridad

commit 0d412b7acc4de56c4a3475d60615d2c4345f207b
Merge: 14a6164 8a3a0d6
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 15 11:25:12 2023 -0600

    actualizando MDI seguridad

commit 14a61644322d7caa287a9ac2b648552d999a8f9a
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed Mar 15 11:23:06 2023 -0600

    Actualizando opciones generales proyecto

commit 8a3a0d6539deb261b06cd5870677745469ad5988
Merge: 7a4991b f0d8c02
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 15 11:21:31 2023 -0600

    Merge pull request #3 from Alan2300/main
    
    Grupo 4 TipoUsuario

commit 1c06eea3f23e8c3fa9e1eaf3ecb452e181f46c16
Merge: 88234d8 c90c714
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 10:46:12 2023 -0600

    Merge pull request #1 from Carlos-David-Rojas-Coronado/main
    
    se creo daoModulo

commit 88234d8787d137759cf57db20fcc5869825011d0
Merge: 7a4991b e27d3f1
Author: Hector Rosales <98504704+ronahect29@users.noreply.github.com>
Date:   Wed Mar 15 10:45:00 2023 -0600

    Merge pull request #2 from VictorJJerezm/clsModulo
    
    Se agrega clase clsModulo

commit f0d8c02d71b0e070f52675e92384bd595e1395c2
Merge: 742b68b 905e13b
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Wed Mar 15 10:31:36 2023 -0600

    Merge pull request #4 from DanielHall2219/main
    
     Subiendo correcciones del dao

commit e27d3f17258bc503550c796e9dccb720489a9238
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Wed Mar 15 10:18:24 2023 -0600

    Se realizan pequeños cambios

commit 990fb0935f8c8dfa09d508d8a5c0495ed70ac035
Author: Victor Jerez <vjerezm@miumg.edu.gt>
Date:   Wed Mar 15 10:13:41 2023 -0600

    Se agrega clase clsModulo

commit c90c714eee84570578354667445cd97cc1ed3b74
Author: Carlos-David-Rojas-Coronado <crojasc3@miumg.edu.gt>
Date:   Wed Mar 15 10:08:54 2023 -0600

    se creo daoModulo

commit 5994d1a793e1be19748639c575339962a78bb888
Author: CarlosSandoval2003 <jawicho@outlook.com>
Date:   Tue Mar 14 21:30:45 2023 -0600

    Correciones en Mantenimiento Perfiles

commit 965c750fdea5787775b981100626aa5511243205
Merge: ae7afe8 f7439cc
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue Mar 14 21:19:36 2023 -0600

    Uniendo Correcciones de daoPerfil MeyglinRosales 9959-21-4490
    
    agregando modelo-daoPerfil

commit f7439cc4c2704dc93c2ea71337a829c8bd9754fb
Merge: 811cbcc ae7afe8
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue Mar 14 21:19:10 2023 -0600

    Merge branch 'main' into daoPerfil_9959-21-4490

commit 811cbccac72a81d6936aef5598d723efab3aaf4d
Author: MeyglinRosales <mrosaleso3@miumg.edu.gt>
Date:   Tue Mar 14 21:03:00 2023 -0600

    agregando modelo-daoPerfil

commit 905e13ba8024bff858b64fc059425b6facb46fff
Author: Daniel Hall <dhalla@miumg.edu.gt>
Date:   Tue Mar 14 19:47:07 2023 -0600

     Subiendo correcciones del dao

commit ae7afe8427404067c354e69deb6a432ceb844cfe
Merge: fc1d93f 05c9fa7
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue Mar 14 19:03:15 2023 -0600

    Uniendo rama Carlos-Hernandez 9959-21-363
    
    subiendo la vista de perfil

commit fc1d93f92a14870fcae42d1c2c6abf774a8bb7eb
Merge: b88078c efae0df
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue Mar 14 19:02:51 2023 -0600

    Uniendo rama Meyglin Rosales 9959-21-4490
    
    agregando daoPerfil

commit b88078c4336e656fa264903a0d40aaa23b1f9259
Merge: 7a4991b d4180c4
Author: CarlosSandoval2003 <98406391+CarlosSandoval2003@users.noreply.github.com>
Date:   Tue Mar 14 19:02:15 2023 -0600

    Uniendo Controlador Maria Jose Veliz-9959-21-5909
    
    Subiendo Clase Perfil

commit efae0dff75b74250e13efaebb7ac91f66745bcf5
Author: MeyglinRosales <mrosaleso3@miumg.edu.gt>
Date:   Tue Mar 14 18:33:54 2023 -0600

    agregando daoPerfil

commit 05c9fa70f3e088f440ffc6c3f6ce9f9a940c25e3
Author: Carlos-Hernandez04 <chernandezg37@miumg.edu.gt>
Date:   Tue Mar 14 18:07:05 2023 -0600

    subiendo la vista de perfil

commit 742b68bdb7c8e29b67799f2a1adfe55ebb02e0fe
Merge: 7fc200d 9ee479c
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Tue Mar 14 17:56:57 2023 -0600

    Merge pull request #3 from Monica-Perez/main
    
    Subiendo frmTipoUsuario

commit 9ee479cf8a84d444c78fecb8811accb3d60e62aa
Author: Monica Perez <Monica>
Date:   Tue Mar 14 17:55:27 2023 -0600

    Subiendo frmTipoUsuario

commit 2aad7e8a68dbe28c9a4033dee26b98566903470c
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Tue Mar 14 17:46:17 2023 -0600

    corrigiendo problemas con la main class

commit d4180c4062de13eb816e711d7ad73a8e61f2424f
Author: María José Véliz <mvelizo1@miumg.edu.gt>
Date:   Tue Mar 14 17:45:38 2023 -0600

    Subiendo Clase Perfil

commit d52fa98461011f18f4e989f52d756f8b75152d6d
Author: CarlosGonzalez20 <ll3224645@gmail.com>
Date:   Tue Mar 14 17:07:19 2023 -0600

    agregando vista usuario

commit 22698f21f4741ac2c66c8204bc9527dbe3f5ef73
Merge: c555f45 a0e04c5
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Tue Mar 14 17:04:13 2023 -0600

    Merge pull request #3 from vesania-sofia/main
    
    dao usuario terminado Karla

commit a0e04c5ada63e0c8f8a2296fa3ec4db0ddfce437
Author: sofia Tobar <kgomezt2@miumg.edu.gt>
Date:   Tue Mar 14 17:02:28 2023 -0600

    dao usuario terminado

commit c555f457ec2406bc028c0c7ad7b48570b428142a
Merge: 11879d0 bae6b2b
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Tue Mar 14 16:48:29 2023 -0600

    Merge pull request #2 from NelsonUMG/main
    
    Agregando cambios en el dao usuario

commit bae6b2bf7242180a7e7ad94e855676ec1a06fb8c
Author: NelsonUMG <npinedac3@miumg.edu.gt>
Date:   Tue Mar 14 16:47:31 2023 -0600

    Agregando cambios en el dao usuario

commit 11879d0904211003c2129811119c39b6b7c9ea96
Merge: 7a4991b 71bc11f
Author: Carlos González <97981499+CarlosGonzalez20@users.noreply.github.com>
Date:   Tue Mar 14 08:12:14 2023 -0600

    Merge pull request #1 from 567ALYSON-RODRIGUEZ/main
    
    Creacion Clase Usuario 995921829

commit 71bc11fbdd3a802c67f9cc325bb45512971a0e39
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Tue Mar 14 06:41:42 2023 -0600

    cambios

commit 915f80e364a5f7d4fceb21f22dc9589c08c8dca0
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon Mar 13 22:15:56 2023 -0600

    Agregando Bitacora

commit 11c862fd18e34f01d9c51c17b4d4c22df51d3e98
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Mon Mar 13 21:24:22 2023 -0600

    Agregando Override de clase usuario

commit 1e5135446ffb896fabb7fee0c4009bf88b559d36
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Mon Mar 13 21:17:32 2023 -0600

    Agregando getters y setters de clase usuario

commit 7ea5c6443b936a82a15cf81db73ef3dcf7040511
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Mon Mar 13 21:16:19 2023 -0600

    Agregando constructores de clase usuario

commit 1e81f0aaa3dfb8b047405b35a354a5f1653fcc49
Author: Alyson Rodríguez <arodriguezq3@miumg.edu.gt>
Date:   Mon Mar 13 21:12:07 2023 -0600

    Agregando variables de clase usuario

commit 7fc200d54169e37ab03ea080fde4d79c53e62cac
Merge: a551f3d 84ad5b1
Author: Alan Galicia <97969544+Alan2300@users.noreply.github.com>
Date:   Mon Mar 13 20:53:15 2023 -0600

    Merge pull request #1 from DiegoCortezUMG/daoTipoUsuario9959207425
    
    añadido el dao de tipo usuario

commit 84ad5b1e8a06936f2b668800b452618d751c579a
Author: DiegoCortezUMG <98113773+DiegoCortezUMG@users.noreply.github.com>
Date:   Mon Mar 13 20:46:24 2023 -0600

    añadido el dao de tipo usuario

commit a551f3d267feb1e4e73fc3349652bd2a27b3f0b2
Author: Alan Galicia <agaliciar4@miumg.edu.gt>
Date:   Mon Mar 13 16:13:26 2023 -0600

    subiendo creacion de cls con getter setteers y constructor e inicializacion de dao y frm para tipoUsuario

commit 7a4991b180489f42859a9a752a2a427160ba98f6
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon Mar 13 13:04:09 2023 -0600

    Inicio de proyecto final

commit 5cd675c3f2520c1c36f9cdda003f9942ab1273eb
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Mar 13 12:37:13 2023 -0600

    Initial commit
